spring.application.name=supply-manage-rest-api

# Database parameters
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/supply_manager_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging
logging.level.root=INFO
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%clr(%d{dd.MM.yyyy HH:mm:ss}){faint} %clr([%thread]){cyan} %clr(%-5level){yellow} %clr(%logger{36}){magenta} - %clr(%msg){green}%n


frontend.url=${FRONTEND_URL:http://localhost:5173/}